<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visitor_board"
    app:startDestination="@id/homeVisitor">

    <fragment
        android:id="@+id/homeVisitor"
        android:name="com.librari.librari.HomeVisitor"
        android:label="fragment_home_visitor"
        tools:layout="@layout/fragment_home_visitor" />

    <fragment
        android:id="@+id/bookVisitor"
        android:name="com.librari.librari.BookVisitor"
        android:label="fragment_book_visitor"
        tools:layout="@layout/fragment_book_visitor" />

</navigation>